Script started on 2020-01-30 10:29:03-0800
]0;mykhailo@mykhailo-VM2: ~/project/Homework/C/CPTS360/PRELAB2[01;32mmykhailo@mykhailo-VM2[00m:[01;34m~/project/Homework/C/CPTS360/PRELAB2[00m$ ./a.out 

Welcome to 360 Multitasking System
freeList = [1 0]->[2 0]->[3 0]->[4 0]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
init complete: P0 running
P0 fork P1
P0: switch task
proc 0 in scheduler()
readyQueue = [1 1]->[0 0]->NULL
next running = 1
proc 1 resume to body()
***************************************
proc 1 running: Parent=0
freeList  = [2 0]->[3 0]->[4 0]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : fork
proc 1 kforked a child = 2
readyQueue = [2 1]->[0 0]->NULL
***************************************
proc 1 running: Parent=0
freeList  = [3 0]->[4 0]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [2 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : switch
proc 1 switch task
proc 1 in scheduler()
readyQueue = [2 1]->[1 1]->[0 0]->NULL
next running = 2
proc 2 resume to body()
***************************************
proc 2 running: Parent=1
freeList  = [3 0]->[4 0]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [1 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : fork
proc 2 kforked a child = 3
readyQueue = [1 1]->[3 1]->[0 0]->NULL
***************************************
proc 2 running: Parent=1
freeList  = [4 0]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [1 1]->[3 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : fork
proc 2 kforked a child = 4
readyQueue = [1 1]->[3 1]->[4 1]->[0 0]->NULL
***************************************
proc 2 running: Parent=1
freeList  = [5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [1 1]->[3 1]->[4 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : exit
proc 2 in do_exit(), enter an exit value : 2
proc 2 in scheduler()
readyQueue = [1 1]->[3 1]->[0 0]->NULL
next running = 1
proc 1 resume
***************************************
proc 1 running: Parent=0
freeList  = [5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [3 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : invalid command
***************************************
proc 1 running: Parent=0
freeList  = [5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [3 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : wait
Put 2 into freeList
***************************************
proc 1 running: Parent=0
freeList  = [2 1]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [3 1]->[0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : wait
proc 1 in scheduler()
readyQueue = [3 1]->[0 0]->NULL
next running = 3
proc 3 resume to body()
***************************************
proc 3 running: Parent=2
freeList  = [2 1]->[5 0]->[6 0]->[7 0]->[8 0]->NULL
readyQueue = [0 0]->NULL
input a command: [ps|fork|switch|wait|exit] : exit
proc 3 in do_exit(), enter an exit value : 3
Segmentation fault (core dumped)
]0;mykhailo@mykhailo-VM2: ~/project/Homework/C/CPTS360/PRELAB2[01;32mmykhailo@mykhailo-VM2[00m:[01;34m~/project/Homework/C/CPTS360/PRELAB2[00m$ exit
exit

Script done on 2020-01-30 10:29:32-0800
