<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Health_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-Gk-5Wb">
                                <rect key="frame" x="164.5" y="44" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-8F-8K5">
                                <rect key="frame" x="191" y="832" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qo-Y9-KPI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spark.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-eK-JyC">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="2gP-fF-2vo"/>
                                    <constraint firstAttribute="width" constant="256" id="A89-So-7NP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mykhailo's Happy Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-zw-opo">
                                <rect key="frame" x="116.5" y="65" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxI-zw-opo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKd-fK-auN" userLabel="Mykhailo's Happy Place.centerX = centerX"/>
                            <constraint firstItem="IVD-eK-JyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IFL-z5-MEY"/>
                            <constraint firstItem="dxI-zw-opo" firstAttribute="top" secondItem="53r-Gk-5Wb" secondAttribute="bottom" id="LLz-wC-CWg" userLabel="Mykhailo's Happy Place.top = Health App.bottom"/>
                            <constraint firstItem="Fm3-8F-8K5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZB6-Cw-8bl"/>
                            <constraint firstItem="53r-Gk-5Wb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpc-xh-lUN" userLabel="Health App.centerX = centerX"/>
                            <constraint firstItem="Fm3-8F-8K5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCy-x3-7GX"/>
                            <constraint firstItem="53r-Gk-5Wb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rL6-Kl-C6q"/>
                            <constraint firstItem="IVD-eK-JyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s98-AH-Ff5" userLabel="Image View.centerX = centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IVD-eK-JyC" id="hag-sQ-0ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spark.jpg" width="900" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
