1) /* Original */

public ClASs final /*"class" shouldn't be capitalized. "Final" should be capitalized. */
{
   public void main(String args) /* Static is missing after public. [] are missing after String */
    {
        System.out.println("Test) /* ";" is missing*/
        dosomething;
    }

    public dosomething()
    {
        System.out.prtln("Something) /* double quote are missing after something. ";" is missing. "prtln" should be spelled as "println" */
        dosomething();/*This will call itself for a long time*/
    }
}

2) /* Corrected */

public class Final
{
   public static void main(String[] args)
    {
        System.out.println("Test");
        dosomething();
    }

    public static void dosomething()
    {
        System.out.println("Something");
        dosomething();
    }
}